<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Onboarding.Onboarding1Fragment"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/skip"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvCarousel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="34dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvCarousel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RvCarousel1"
            android:layout_marginStart="-120dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie1" />

        <TextView
            android:layout_width="258dp"
            android:layout_height="143dp"
            android:layout_above="@+id/button"
            android:layout_below="@+id/RvCarousel2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/onboarding1"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="23sp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="94dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:textFontWeight="600"
            android:textSize="23sp" />

    </RelativeLayout>
</LinearLayout>