<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="15dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_movie"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Movie Name"
            android:fontFamily="@font/poppinsbold"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>